=>App.jsx
import React from "react";
import WelcomeMessage from "
./WelcomeMessage";
import Counter from "
./Counter";
export default function App() {
return (
<div style={styles.page}>
<WelcomeMessage />
<Counter />
</div>
);
}
const styles = {
page: {
fontFamily: "Inter, Arial, sans-serif"
,
padding: 24,
display: "flex"
,
flexDirection: "column"
,
alignItems: "center"
,
gap: 20,
},
};

=>Counter.jsx
import React, { useState } from "react";
export default function Counter() {
const [count, setCount] = useState(0);
return (
<div style={styles.card}>
<h2 style={styles.label}>Counter</h2>
<p style={styles.value}>{count}</p>
<div style={styles.btnRow}>
<button style={styles.incBtn} onClick={() => setCount(count + 1)}>
➕ Increment
</button>
<button style={styles.decBtn} onClick={() => setCount(count - 1)}>
➖ Decrement
</button>
</div>
</div>
);
}
const styles = {
card: {
padding: 20,
borderRadius: 12,
width: 260,
textAlign: "center",
boxShadow: "0 4px 10px rgba(0,0,0,0.08)",
},
label: { margin: 0 },
value: { fontSize: 42, margin: "10px 0", fontWeight: "bold" },
btnRow: { display: "flex", gap: 10, justifyContent: "center" },
incBtn: {
padding: "8px 12px",
border: "1px solid #a6f5b9",
background: "#eaffef",
borderRadius: 6,
},
decBtn: {
padding: "8px 12px",
border: "2px dashed #ff6b6b",
background: "#fff2f2",
borderRadius: 6,
},
};

=>main.jsx
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
ReactDOM.createRoot(document.getElementById('root')).render(
<React.StrictMode>
<App />
</React.StrictMode>
,
)

=>WelcomeMessage.jsx
import React from "react";
export default function WelcomeMessage() {
return (
<header style={styles.container}>
<h1 style={styles.title}>Welcome to React Basics!</h1>
<p style={styles.subtitle}>(Task 1 Completed)</p>
</header>
);
}
const styles = {
container: { textAlign: "center" },
title: { fontSize: 28, margin: 0 },
subtitle: { margin: 0, color: "#666"
, fontSize: 13 }
};

